C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FDESCRIPTION="C278BEB2"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FLICENSE="6F32FA7B"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FNAMESPACE="4FD5C51D"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fcalc_std_fit.R="D25B8E00"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fcalibrate_activities.R="DBB4BF73"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fcoef_ezmmek_g_std.R="B61DA29C"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fcoef_ezmmek_s_sat.R="5330544F"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fcoef_ezmmek_s_std.R="243C8FBB"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fcoef_ezmmek_s_std_curve.R="EE648CAE"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fd_sat.R="98658AC4"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fd_sat_g.R="318A4FB4"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fd_sat_n.R="C5BFC887"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fd_std.R="237580D0"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fd_std_g.R="499481BE"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fezmmek-package.R="8AD6A534"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fezmmek_lm.R="58C8603F"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fg_calc_act.R="3EF91457"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fg_calc_sat.R="BC10FF10"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fg_calc_std.R="9E2A0B6C"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fg_sat_curve.R="406130F0"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fg_std_curve.R="78BC00BA"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fglobals.R="FAC26881"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fnew_env.R="9D14E994"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fnew_ezmmek_act.R="E7C550B0"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fnew_ezmmek_sat.R="D17C56CE"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fnew_ezmmek_std.R="FA415742"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fnew_ezmmek_std_df.R="A0FB0CD6"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fp_sat_curve.R="B44644E2"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fp_sat_raw.R="8B27737C"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fp_std_curve.R="7422524"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fp_std_curve_g.R="B91BA653"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fplot.std_df="1AECF2B0"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fplot_ezmmek_s_act.R="ACB9F2DB"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fplot_ezmmek_s_sat.R="229CD4A2"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fplot_ezmmek_s_sat_raw.R="677608D0"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fplot_ezmmek_s_std.R="32A2FBC9"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fplot_ezmmek_s_std_curve.R="4F7DA16C"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fplot_ezmmek_std_curve.R="B036228"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fplotstd_df.R="9062A378"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fread_std_data.R="357FA2BF"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fs_calc_act.R="6470FEBF"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fs_calc_act_bad.R="D33AB3A7"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fs_calc_activity.R="6D2E3FED"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fs_calc_raw.R="D32F3B1A"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fs_calc_sat.R="7399D767"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fs_calc_std.R="C80F7558"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fs_plot_sat_pts.R="10446162"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fs_plot_std.R="11AD34FB"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fs_sat_curve.R="31EB1DF8"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fs_std_curve.R="5FEAE42A"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fsat_curve.R="74078A56"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fsat_raw.R="ACCFAD13"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fstd_curve.R="BB352B37"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fsummary_ezmmek_s_act.R="88D21E3"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fsummary_ezmmek_s_sat.R="959F5B56"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fsummary_ezmmek_s_std.R="3DBF5DDA"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fsummary_ezmmek_s_std_curve.R="95AC6572"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Ftest_p_sat_curve.R="88D51E2"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Ftest_p_std_curve.R="FCFD0467"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FREADME.md="9768E54C"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FanRpackage%2FRead-and-delete-me="88E3B838"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fdata%2Fd_std.rd="37EB078E"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fezmmek_vignette.Rmd="42F0E4E0"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fd_sat.Rd="42673950"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fd_sat_n.Rd="657EE122"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fd_std.Rd="A8E9E693"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fg_sat_curve.Rd="C0594536"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fg_std_curve.Rd="3760E2A5"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fp_sat_curve.Rd="D67CD1D4"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fp_sat_raw.Rd="1CC03A13"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fp_std_curve.Rd="3ACA990E"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fp_std_curve.Rout="438C4900"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fpackage_help_page.Rd="A411DE0F"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_d_sat.R="79D2FFD1"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_d_sat_n.R="104D3270"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_d_std.R="52F9A152"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_f_d_std.R="BC01C837"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_g_sat_curve_t.R="6C1550BD"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_g_std_curve_t.R="D0498341"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_curve.R="4B934B77"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_curve_f.R="867F5322"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_curve_t.R="C1EA94DF"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_raw.R="F8A199A2"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_raw_f.R="327B18B3"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_raw_t.R="E0EBEDA3"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_std_curve.R="319DF21"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_std_curve_f.R="1ED2D3C7"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_std_curve_t.R="4F8DC526"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_s_sat_curve_f.R="8FEB90E1"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_s_sat_curve_t.R="45EA93F1"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_s_std_curve_f.R="614C14CD"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_s_std_curve_t.R="F43B7F06"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_sat_raw_f.R="2459156A"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftrue_test_d_sat.R="8D232856"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftrue_test_d_std.R="8BE99506"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat.R="18D4E9A5"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fvignette.Rmd="7AAD0296"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fvignettes%2Fezmmek_vignette.Rmd="2880CADC"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2FDESCRIPTION="64C6E13A"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2FR%2Fp_sat_curve.R="B78A4535"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2FR%2Fp_std_curve.R="A8FFE24B"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2Fman%2Fp_sat_curve.Rd="5FDA00EF"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2Fman%2Fp_sat_raw.Rd="C7855913"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2Fman%2Fp_std_curve.Rd="212EC7DA"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fman%2Fp_sat_curve.Rd="DD74BE13"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fman%2Fp_sat_raw.Rd="121D557"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fman%2Fp_std_curve.Rd="718D515B"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fresearch%2FR%2Fec_leu_kc_10212019.R="87E8E2C1"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fresearch%2FR%2Flr_saturation_curve_10032019.R="AB7CF426"
C%3A%2FUsers%2Fkanga%2FDesktop%2Ftaylor_sug.R="95418304"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fvignettes%2Fezmmek_vignette.Rmd="17564931"
C%3A%2FUsers%2Fkanga%2FDownloads%2FCook.md="EA1FBAB7"
C%3A%2FUsers%2Fkanga%2FDownloads%2Fcalibrate_activities.R="D3F38C98"
C%3A%2FUsers%2Fkanga%2FDownloads%2Fnew_activity_obj.R="B73F8647"
C%3A%2FUsers%2Fkanga%2FDownloads%2Fnew_std_curve_ezmmek.R="5AD7E734"
C%3A%2FUsers%2Fkanga%2FDownloads%2Fusing_inheritance_and_methods.R="A27B8E10"
~%2F.active-rstudio-document="834EC635"
~%2FClasses%2FGEOL_590%2FR%2FHW2_script.R="2F02602"
~%2FR%2Fwin-library%2F3.5%2Froxygen2%2Fdoc%2Fmarkdown.R="2C150037"
