C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FDESCRIPTION="C278BEB2"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FLICENSE="6F32FA7B"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FNAMESPACE="4FD5C51D"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fd_sat.R="98658AC4"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fd_sat_n.R="C5BFC887"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fd_std.R="237580D0"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fezmmek-package.R="8AD6A534"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fglobals.R="FAC26881"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fnew_env.R="9D14E994"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fp_sat_curve.R="B44644E2"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fp_sat_raw.R="8B27737C"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fp_std_curve.R="7422524"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Ftest_p_sat_curve.R="88D51E2"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Ftest_p_std_curve.R="FCFD0467"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FREADME.md="9768E54C"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FanRpackage%2FRead-and-delete-me="88E3B838"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fd_sat.Rd="42673950"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fd_sat_n.Rd="657EE122"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fd_std.Rd="A8E9E693"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fp_sat_curve.Rd="D67CD1D4"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fp_sat_raw.Rd="1CC03A13"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fp_std_curve.Rd="3ACA990E"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fp_std_curve.Rout="438C4900"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fpackage_help_page.Rd="A411DE0F"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_d_sat.R="79D2FFD1"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_d_sat_n.R="104D3270"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_d_std.R="52F9A152"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_f_d_std.R="BC01C837"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_curve.R="4B934B77"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_curve_f.R="867F5322"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_curve_t.R="C1EA94DF"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_raw.R="F8A199A2"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_raw_f.R="327B18B3"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_sat_raw_t.R="E0EBEDA3"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_std_curve.R="319DF21"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_std_curve_f.R="1ED2D3C7"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftest_p_std_curve_t.R="4F8DC526"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftrue_test_d_sat.R="8D232856"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat%2Ftrue_test_d_std.R="8BE99506"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Ftests%2Ftestthat.R="18D4E9A5"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2FDESCRIPTION="64C6E13A"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2FR%2Fp_sat_curve.R="B78A4535"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2FR%2Fp_std_curve.R="A8FFE24B"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2Fman%2Fp_sat_curve.Rd="5FDA00EF"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2Fman%2Fp_sat_raw.Rd="C7855913"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2Fman%2Fp_std_curve.Rd="212EC7DA"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fman%2Fp_sat_curve.Rd="DD74BE13"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fman%2Fp_sat_raw.Rd="121D557"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fman%2Fp_std_curve.Rd="718D515B"
C%3A%2FUsers%2Fkanga%2FDesktop%2Ftaylor_sug.R="95418304"
C%3A%2FUsers%2Fkanga%2FDownloads%2FCook.md="EA1FBAB7"
~%2FClasses%2FGEOL_590%2FR%2FHW2_script.R="2F02602"
~%2FR%2Fwin-library%2F3.5%2Froxygen2%2Fdoc%2Fmarkdown.R="2C150037"
