C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FDESCRIPTION="C278BEB2"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FLICENSE="6F32FA7B"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FNAMESPACE="4FD5C51D"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fd_sat.R="98658AC4"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fd_sat_n.R="C5BFC887"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fd_std.R="237580D0"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fglobals.R="FAC26881"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fp_sat_curve.R="B44644E2"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fp_sat_raw.R="8B27737C"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FR%2Fp_std_curve.R="7422524"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2FanRpackage%2FRead-and-delete-me="88E3B838"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fd_sat.Rd="42673950"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fd_sat_n.Rd="657EE122"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fd_std.Rd="A8E9E693"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fp_sat_curve.Rd="D67CD1D4"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fp_sat_raw.Rd="1CC03A13"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmek%2Fman%2Fp_std_curve.Rd="3ACA990E"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2FDESCRIPTION="64C6E13A"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2FR%2Fp_sat_curve.R="B78A4535"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2Fman%2Fp_sat_curve.Rd="5FDA00EF"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2Fman%2Fp_sat_raw.Rd="C7855913"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fezmmk%2Fman%2Fp_std_curve.Rd="212EC7DA"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fman%2Fp_sat_curve.Rd="DD74BE13"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fman%2Fp_sat_raw.Rd="121D557"
C%3A%2FUsers%2Fkanga%2FDesktop%2Fman%2Fp_std_curve.Rd="718D515B"
